VITE_SUPABASE_URL=https://iovbmppknhispxpzifby.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A6aTSb16ZdZhA-LeFMUKSQ_m9V_c-ox
VITE_GOOGLE_MAPS_API_KEY=INSERIR_API_KEY_AQUI
VITE_APP_URL=https://elift.app
VITE_ENVIRONMENT=production
